{
    "name": "paragrafs",
    "version": "1.5.0",
    "author": "Ragaeeb Haq",
    "main": "dist/index.js",
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@types/bun": "^1.2.15",
        "@types/node": "^24.0.1",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-perfectionist": "^4.14.0",
        "eslint-plugin-prettier": "^5.4.1",
        "globals": "^16.2.0",
        "prettier": "^3.5.3",
        "semantic-release": "^24.2.5",
        "tsup": "^8.5.0",
        "typescript-eslint": "^8.34.0"
    },
    "description": "A lightweight TypeScript library designed to reconstruct paragraphs from AI transcriptions.",
    "engines": {
        "bun": ">=1.2.15",
        "node": ">=22.0.0"
    },
    "files": [
        "dist/index.js",
        "dist/index.js.map",
        "dist/*.d.ts",
        "LICENSE.md"
    ],
    "keywords": [
        "transcription",
        "wit.ai",
        "audio",
        "video",
        "nodejs",
        "formatting",
        "paragraphs",
        "text-processing",
        "typescript"
    ],
    "license": "MIT",
    "scripts": {
        "build": "tsup",
        "test": "bun test --coverage --coverage-reporter=lcov"
    },
    "source": "src/index.ts",
    "type": "module",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/ragaeeb/paragrafs.git"
    },
    "homepage": "https://github.com/ragaeeb/paragrafs",
    "bugs": {
        "url": "https://github.com/ragaeeb/paragrafs/issues"
    }
}
